GET /course/detail/3.htm	1
GET /course/list/73.htm	2
GET /html/notes/20140318/24.html	1
GET /html/notes/20140609/542.html	2
GET /html/notes/20140609/544.html	1
GET /html/notes/20140617/779.html	1
GET /html/notes/20140617/888.html	3
GET /html/notes/20140620/872.html	1
GET /notes/index-top-3.htm	1
GET /service/notes/addViewTimes_900.htm	1
POST /service/notes/addViewTimes_23.htm	1
POST /service/notes/addViewTimes_24.htm	1
POST /service/notes/addViewTimes_542.htm	2
POST /service/notes/addViewTimes_544.htm	1
POST /service/notes/addViewTimes_779.htm	1
POST /service/notes/addViewTimes_900.htm	1
